<!DOCTYPE html>
<html 
<head>

    <title>Ejercicio_2</title>
</head>
<body>

    <h1> Internet</h1>
    <h2> Contenido</h2>

    <ol> 
    <li> Principales Protocolos</li>
    <li> Formas de Conectarse </li>

   </ol>
      <h2>1. Pricipales Protocolos</h2>
       <ul>
        <li> Transmisión de Ficheros:
          <ul>
            <li>FTP</li>
            </ul>
        </li>
      <ul></ul>
        <li> Correo Electrónico
            <ul> 
              <li> IMAP</li>
              <li> POP</li>
              <li> SMTP</li>
            </ul>
        </li>
    </ul>

<h2>2. Formas de Conectarse </h2>

<p>Red Telefónica Conmutada (RTC) </p>
 <dd>Linea telefónica de toda la vida. Para acceder a internet es necesario un módem</dd>
 <p>Red Digital de Servicios integrados (RDSI) </p>
 <dd> Una linea telefónica especial. Para acceder a internet un módem RDSI </dd>
 <P>Línea de Abonado Digital Asimetrica (ADSL) </P>
 <dd> Se basa en la conversión de una linea RTM en una línea de alta velocidad. Para acceder a internet es necesarios un módem ADSL</dd>
 <p>Fibra Optica </p>
 <dd> Una línea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo que al término mas apropiado es Fibra Hibrida Coaxial</dd>





     

    
</body>
</html>